spring.application.name=assistantFridgeAI


spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver=org.h2.Driver

spring.flyway.enabled=true
spring.flymay.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true